
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Los 15 de Sofi</title>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Montserrat:wght@300;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="overlay">
        <h1 class="titulo">¡Los 15 de Sofi!</h1>
        <p class="fecha">12 de diciembre - 21:00 hs</p>
        <div id="countdown" class="countdown"></div>
        <p class="lugar">Salón Budapest Centric<br>Arenal Grande 1681</p>
        <a class="btn-whatsapp" href="https://wa.me/59895012797" target="_blank">Confirmar asistencia</a>
        <div class="regalos">
            <h3>Regalos</h3>
            <p>ITAU Caja de Ahorros Pesos: <strong>7165908</strong></p>
            <p>ITAU Caja de Ahorros Dólares: <strong>7189583</strong></p>
        </div>
        <p class="vestimenta">Vestimenta: <strong>Formal</strong></p>
    </div>
    <script src="script.js"></script>
</body>
</html>
